kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: appname
  labels:
    app: appname
    app.kubernetes.io/component: appname
    app.kubernetes.io/instance: appname
    app.kubernetes.io/name: dotnet
    app.kubernetes.io/part-of: appname
    app.openshift.io/runtime: dotnet
    app.openshift.io/runtime-version: '3.1'
spec:
  host: cluster.ocp.public.com
  to:
    kind: Service
    name: appname
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None
